VITE_SUPABASE_PROJECT_ID="gqbimvaucbvbuupwvlof"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxYmltdmF1Y2J2YnV1cHd2bG9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxNTAzMzgsImV4cCI6MjA3MjcyNjMzOH0.xzP7CNYUaXR1lnwDAqSDYocp4Nt628d4hrZgPfO0hhI"
VITE_SUPABASE_URL="https://gqbimvaucbvbuupwvlof.supabase.co"
